RandomizedQuicksort | Random | n=1000 | Avg Time: 0.00100s
DeterministicQuicksort | Random | n=1000 | Avg Time: 0.00092s
RandomizedQuicksort | Sorted | n=1000 | Avg Time: 0.00111s
DeterministicQuicksort | Sorted | n=1000 | Avg Time: 0.02598s
RandomizedQuicksort | Reverse | n=1000 | Avg Time: 0.00110s
DeterministicQuicksort | Reverse | n=1000 | Avg Time: 0.02583s
RandomizedQuicksort | Repeated | n=1000 | Avg Time: 0.00015s
DeterministicQuicksort | Repeated | n=1000 | Avg Time: 0.00018s
RandomizedQuicksort | Random | n=5000 | Avg Time: 0.00550s
DeterministicQuicksort | Random | n=5000 | Avg Time: 0.00533s
RandomizedQuicksort | Sorted | n=5000 | Avg Time: 0.00600s
DeterministicQuicksort | Sorted | n=5000 | Avg Time: 0.67243s
RandomizedQuicksort | Reverse | n=5000 | Avg Time: 0.00623s
DeterministicQuicksort | Reverse | n=5000 | Avg Time: 0.67662s
RandomizedQuicksort | Repeated | n=5000 | Avg Time: 0.00067s
DeterministicQuicksort | Repeated | n=5000 | Avg Time: 0.00069s
RandomizedQuicksort | Random | n=10000 | Avg Time: 0.01220s
DeterministicQuicksort | Random | n=10000 | Avg Time: 0.01190s
RandomizedQuicksort | Sorted | n=10000 | Avg Time: 0.01243s
DeterministicQuicksort | Sorted | n=10000 | Avg Time: RecursionError
RandomizedQuicksort | Reverse | n=10000 | Avg Time: 0.01292s
DeterministicQuicksort | Reverse | n=10000 | Avg Time: RecursionError
RandomizedQuicksort | Repeated | n=10000 | Avg Time: 0.00192s
DeterministicQuicksort | Repeated | n=10000 | Avg Time: 0.00154s
RandomizedQuicksort | Random | n=50000 | Avg Time: 0.07364s
DeterministicQuicksort | Random | n=50000 | Avg Time: 0.07369s
RandomizedQuicksort | Sorted | n=50000 | Avg Time: 0.07276s
DeterministicQuicksort | Sorted | n=50000 | Avg Time: RecursionError
RandomizedQuicksort | Reverse | n=50000 | Avg Time: 0.07062s
DeterministicQuicksort | Reverse | n=50000 | Avg Time: RecursionError
RandomizedQuicksort | Repeated | n=50000 | Avg Time: 0.00629s
DeterministicQuicksort | Repeated | n=50000 | Avg Time: 0.00669s
